<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.light-grey, .hover-light-grey:hover, .light-gray, .hover-light-gray:hover {
    color: white!important;
    background-color: #41c3d5!important;
}
.sidebar {
    height: 100%;
    width: 200px;
    background-color: #fff;
    position: fixed!important;
    z-index: 1;
    overflow: auto;
}
  
.bar-block .bar-item {
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
}
.btn, .button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.btn, .button {

    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

* {
  box-sizing: border-box;
}

body {
  padding: 20px;
  font-family: Arial;
}

.main {
  max-width: 1000px;
  margin: auto;
  
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 28%;
  display: none;
  
  margin:20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

.show {
  display: block;
}

.btn {
border:none;
  outline: none;
  padding: 12px 16px;
  background-color:white ;
  cursor: pointer;
  color:black;
  margin:5px;
  border-right-style: solid;
    border-width: 1px;

  
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color:#3068b2;
  color: white;

}
@media only screen and (max-width: 600px) {
  .btn{
    border-right-style: solid;
    border-width: 0px;

  }
}
</style>
</head>
<body>




<div class="sidebar light-grey bar-block" style="width:25%;right:0;">
  <h3 class="bar-item">Latest Updates</h3>
  <a href="#" class="bar-item button">Live Webinar on Controversies in Endourology By Prof. Stuart Wolf Jr, Dr. Vineet Gauhar... on 31st October, 06:30 PM.</a>
  <br>
  <br>
  <a href="#" class="bar-item button">Live debate on LDL the Best Predictor: Yes vs NO By Dr. S V Madhu, Dr. Shailaja Kale... on 30th October, 07:00 PM.</a>
  <br>
  <br>
  <a href="#" class="bar-item button">Live debate on LDL the Best Predictor: Yes vs NO By Dr. S V Madhu, Dr. Shailaja Kale... on 30th October, 07:00 PM.</a>
</div>










<div id="myBtnContainer" style="width:100%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:25%;width:75%;text-align:center;">
  <button class="btn active" onclick="filterSelection('all')" style="  border-right-style: solid;
" > SHOW ALL <v1></button>
  

  <button class="btn" onclick="filterSelection('upcoming')"><i class="fa fa-calendar" style="font-size:24px"></i>

 UPCOMING WEBINARS</button>
 

  <button class="btn" onclick="filterSelection('watched')"><i class="fa fa-check-circle" style="font-size:24px"></i>
WATCHED WEBINARS</button>
  

  <button class="btn" onclick="filterSelection('continue')"> <i class="fa fa-video-camera" style="font-size:24px"></i>
</i>
CONTINUE WATCHING</button>
</div>
<div class="main" style="margin-right:25%">
<div class="row">
  <div class="column upcoming" style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);border-radius:5px;
">
    <div class="content">
      <img src="https://www.mymedisage.com/storage/images/live_event_banner_image/MOGS-registration-image-923x1000-new.png" alt="" style="width:100%">
    <button style="background-color:#3167B1;color:white;border:none;padding:5px;font-size:12px;border-radius:5px;
">READ MORE </BUTTON>
    </div>
  </div>
  
  <div class="column upcoming" style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);border-radius:5px;
">
    <div class="content">
    <img src="https://www.mymedisage.com/storage/images/live_event_banner_image/MOGS-registration-image-923x1000-new.png" alt="" style="width:100%">
     <button style="background-color:#3167B1;color:white;border:none;padding:5px;font-size:12px;border-radius:5px;
">READ MORE </BUTTON>
    </div>
  </div>
  <div class="column upcoming" style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);border-radius:5px;
">
    <div class="content">
    <img src="https://www.mymedisage.com/storage/images/live_event_banner_image/MOGS-registration-image-923x1000-new.png" alt="" style="width:100%">
   <button style="background-color:#3167B1;color:white;border:none;padding:5px;font-size:12px;border-radius:5px;
">READ MORE </BUTTON>
    </div>
  </div>
  
  <div class="column watched" style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);border-radius:5px;
">
    <div class="content">
      <img src="https://dev2.mymedisage.com/storage/images/video/P&G-Thumbnails-2_(1).jpg" alt="" style="width:100%">
     <button style="background-color:#3167B1;color:white;border:none;padding:5px;font-size:12px;border-radius:5px;
">READ MORE </BUTTON>
    </div>
  </div>
  <div class="column watched" style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);border-radius:5px;
">
    <div class="content">
    <img src="https://dev2.mymedisage.com/storage/images/video/P&G-Thumbnails-1_(1).jpg" alt="" style="width:100%">
      <button style="background-color:#3167B1;color:white;border:none;padding:5px;font-size:12px;border-radius:5px;
">READ MORE </BUTTON>
    </div>
  </div>
  <div class="column watched" style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);border-radius:5px;
">
    <div class="content">
    <img src="https://dev2.mymedisage.com/storage/images/video/P&G-Thumbnails-1_(1).jpg" alt="" style="width:100%">
      <button style="background-color:#3167B1;color:white;border:none;padding:5px;font-size:12px;border-radius:5px;
">READ MORE </BUTTON>
    </div>
  </div>

  <div class="column continue"  style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);border-radius:5px;
">
    <div class="content">
      <img src="https://dev2.mymedisage.com/storage/images/series/BAKRIS-ALL-VIDEO_new.jpg" alt="" style="width:100%">
      <button style="background-color:#3167B1;color:white;border:none;padding:5px;font-size:12px;border-radius:5px;
">READ MORE </BUTTON>
    </div>
  </div>
  <div class="column continue" style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);border-radius:5px;
">
    <div class="content">
    <img src="https://dev2.mymedisage.com/storage/images/video/_The_next_generation_of_insulin,_Glargine_U300.png" alt="" style="width:100%">
      <button style="background-color:#3167B1;color:white;border:none;padding:5px;font-size:12px;border-radius:5px;
">READ MORE </BUTTON>
    </div>
  </div>
  <div class="column continue" style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);border-radius:5px;
">
    <div class="content">
    <img src="https://dev2.mymedisage.com/storage/images/video/_METFORMIN_META-ANALYSIS-3.png" alt="" style="width:100%">
      <button style="background-color:#3167B1;color:white;border:none;padding:5px;font-size:12px;border-radius:5px;
">READ MORE </BUTTON>
    </div>
  </div>
</div>

</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
